<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <form>
      <table style="width: 100%" border="1">
 
      <tr>
          <td><h2> Account Number</h2><input type="number" name="Account Number"></td><br><br>
          </tr>
      <tr>
          <td><h2> Customer Id</h2><input type="number" name="Customer Id"></td><br><br>
      </tr>
      <tr>
          <td><h2> Account Type</h2><input type="number" name="Account Type"></td><br><br>
     </tr>
     <tr>
         <td><h2> Account Balance</h2><input type="number" name="Account Balance"></td><br><br>
      </tr>
      <tr>
          <td><h2> Overdraft Limit </h2><input type="number" name="Overdraft Limit"></td><br><br>
     </tr>
     <tr>
         <td><h2>Salary Account</h2><input type="radio" name="Yes" value="Yes" checked >Yes<br><br></td>
     </tr>
      
      <input type="radio" name="No" value"No">No<br><br>
         
    </table>
  </form>  
</body>
</html>